<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonFatorial"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="10dp"
        android:text="Fatorial"
        app:backgroundTint="#F8CF02"
        app:layout_constraintBottom_toTopOf="@+id/buttonPrimo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPrimo"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="40dp"
        android:text="Primo"
        app:backgroundTint="#2E8B57"
        app:layout_constraintBottom_toTopOf="@+id/buttonBigint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFatorial" />

    <Button
        android:id="@+id/buttonFibonacci"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="160dp"
        android:text="Fibonacci"
        app:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBigint"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonBigint"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="380dp"
        android:text="Big Int"
        app:backgroundTint="#f4a460"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPrimo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />
</androidx.constraintlayout.widget.ConstraintLayout>